'use client';

import { motion } from 'framer-motion';
import { RiUserHeartLine, RiRocketLine } from 'react-icons/ri';
import { AnimatedContainer, AnimatedItem } from './animation';

const AboutPage = () => {
  return (
    <section id="about" className="relative py-16 bg-linear-to-b from-white to-blue-50 overflow-hidden">
      <div className="max-w-4xl mx-auto px-4 sm:px-5 relative z-10">
        <motion.div 
          className="text-center mb-10 relative"
          initial={{ opacity: 0, y: -15 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
        >
          <div className="absolute -top-8 left-1/4 w-12 h-12 rounded-full bg-linear-to-br from-purple-100 to-purple-200 opacity-60 blur-lg"></div>
          <div className="absolute -top-4 right-1/3 w-16 h-16 rounded-full bg-linear-to-br from-cyan-100 to-blue-100 opacity-60 blur-lg"></div>
          
          <div className="inline-block">
            <span className="inline-block px-3 py-1 rounded-full bg-linear-to-r from-cyan-100 to-blue-100 text-cyan-800 text-xs font-semibold tracking-wider uppercase mb-3 border border-cyan-200/50 shadow-sm">
              About Me
            </span>
          </div>
          
          <h2 className="text-3xl lg:text-4xl font-bold mb-4 text-slate-800 relative">
            The <span className="relative">
              <span className="relative z-10 text-transparent bg-clip-text bg-linear-to-r from-cyan-500 to-blue-500">Developer</span>
              <span className="absolute -bottom-1 left-0 right-0 h-2.5 bg-cyan-100 rounded-lg z-0 transform -rotate-1"></span>
            </span> Behind the Code
          </h2>
          
          <div className="w-24 h-1 bg-linear-to-r from-purple-500 to-cyan-500 mx-auto mb-5 rounded-full"></div>
          
          <p className="text-base max-w-2xl mx-auto mt-4 leading-relaxed text-slate-700">
            A self-taught{' '}
            <span className="font-semibold text-transparent bg-clip-text bg-linear-to-r from-purple-600 to-purple-500">
              Frontend Developer
            </span>{' '}
            with a love for creating{' '}
            <span className="font-semibold text-transparent bg-clip-text bg-linear-to-r from-cyan-600 to-blue-500">
              intuitive
            </span>
            ,{' '}
            <span className="font-semibold text-transparent bg-clip-text bg-linear-to-r from-purple-600 to-purple-500">
              dynamic
            </span>
            , and{' '}
            <span className="font-semibold text-transparent bg-clip-text bg-linear-to-r from-cyan-600 to-blue-500">
              user-friendly
            </span>{' '}
            web experiences using React and Next.js.
          </p>
        </motion.div>

        <AnimatedContainer 
          className="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-3xl mx-auto"
        >
          {/* Card 1 - Profile */}
          <AnimatedItem className="p-6 rounded-xl bg-white border border-slate-200 shadow-md hover:shadow-lg transition-all duration-300 relative overflow-hidden group">
            <div className="absolute -right-12 -top-12 w-28 h-28 bg-linear-to-br from-purple-100 to-purple-200 rounded-full opacity-60 group-hover:scale-125 transition-transform duration-500"></div>
            
            <div className="flex items-start gap-4 mb-4 relative z-10">
              <div className="shrink-0 p-2.5 rounded-lg bg-linear-to-br from-purple-500 to-purple-600 text-white shadow-sm">
                <RiUserHeartLine className="w-5 h-5" />
              </div>
              <div>
                <h3 className="text-xl font-bold text-slate-800 mb-1.5">
                  My Passion
                </h3>
                <div className="h-0.5 w-12 bg-linear-to-r from-purple-300 to-purple-400 rounded-full"></div>
              </div>
            </div>
            
            <p className="text-sm leading-relaxed text-slate-600 relative z-10">
              As a fresher in web development, I've taught myself modern frontend technologies through 
              practice and dedication. I'm passionate about creating clean, efficient code and designing 
              interfaces that users love to interact with.
            </p>
          </AnimatedItem>
          
          {/* Card 2 - Projects */}
          <AnimatedItem className="p-6 rounded-xl bg-white border border-slate-200 shadow-md hover:shadow-lg transition-all duration-300 relative overflow-hidden group">
            <div className="absolute -right-12 -top-12 w-28 h-28 bg-linear-to-br from-cyan-100 to-blue-100 rounded-full opacity-60 group-hover:scale-125 transition-transform duration-500"></div>
            
            <div className="flex items-start gap-4 mb-4 relative z-10">
              <div className="shrink-0 p-2.5 rounded-lg bg-linear-to-br from-cyan-500 to-blue-500 text-white shadow-sm">
                <RiRocketLine className="w-5 h-5" />
              </div>
              <div>
                <h3 className="text-xl font-bold text-slate-800 mb-1.5">
                  My Projects
                </h3>
                <div className="h-0.5 w-12 bg-linear-to-r from-cyan-300 to-blue-300 rounded-full"></div>
              </div>
            </div>
            
            <p className="text-sm leading-relaxed text-slate-600 relative z-10">
              I've completed two projects that showcase my abilities with modern web technologies. 
              These projects have helped me develop practical skills in responsive design, component 
              architecture, and creating seamless user experiences.
            </p>
            
            <div className="flex gap-2 mt-5 relative z-10">
              <span className="inline-block px-2 py-0.5 bg-linear-to-r from-cyan-50 to-blue-50 border border-blue-100 rounded-md text-xs font-medium text-blue-700">
                Screen Docx
              </span>
              <span className="inline-block px-2 py-0.5 bg-linear-to-r from-purple-50 to-pink-50 border border-purple-100 rounded-md text-xs font-medium text-purple-700">
                Portfolio Site
              </span>
            </div>
          </AnimatedItem>
        </AnimatedContainer>
      </div>
    </section>
  );
};

export default AboutPage;